:root {
  /* FONT */
  --font: Cardo,"DM Serif Display" ;
  /* COLORS */
  --color: #9176FF;
  --bg-color: #f4f4f4;
}

* {
  padding: 0;
  margin: 0%;
}

.sobreG7 h1 {
  padding-top: 50px;
  font-family: Cardo, "DM Serif Display";
  font-size: 20px;
  background-color: #4e3fa5;
}
.sobreG7 .swiper {
  width: 100%;
}
.sobreG7 .swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}
.sobreG7 .card {
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 2em;
}
.sobreG7 .card.swiper-slide:not(.swiper-slide-active) {
  filter: blur(1px);
}
.sobreG7 .card .card__image {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
}
.sobreG7 .card .card__image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.sobreG7 .card .card__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sobreG7 .card .card__content .card__title {
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: 0.2em;
}
.sobreG7 .card .card__content .card__name {
  color: var(--color);
}
.sobreG7 .card .card__content .card__text {
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}
.sobreG7 .card .card__content .card__btn {
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: 0.5em;
  border-radius: 0.5em;
  margin-top: 0.5em;
  cursor: pointer;
}

.carouselExampleAutoplaying img {
  width: 100%;
  height: auto;
}

.jogo-destaque h1 {
  font-family: "Bebas Neue";
}
.jogo-destaque img {
  border-radius: 5px;
}

.grid {
  /* aplicar a grid */
  display: grid;
  /* configuro as colunas */
  grid-template-columns: 33% 33% 33%;
}
.grid .card {
  /* sombra */
  box-shadow: 0 0 10px #CCC;
  /* borda arredondada */
  border-radius: 10px;
  /* margem externa */
  margin: 10px;
}
.grid .card img {
  width: 100%;
  /* arredondar cantos */
  border-radius: 10px 10px 0 0;
}
.grid .card p {
  margin: 15px;
  /* alinhar ao centro */
  text-align: center;
}

body {
  background-color: #04315e !important;
  font: 16px;
  font-family: Cardo, "DM Serif Display";
  color: #fff;
}

.header {
  background: #021e30;
  box-shadow: 0 0 10px #000;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 9999;
}
.header .header-logo {
  float: left;
}
.header .header-logo img {
  width: 70px !important;
  border-radius: 6px;
  padding-top: 12px;
  padding-left: 5px;
}
.header .btn {
  color: #CCC !important;
}
.header .btn:hover {
  color: white !important;
}
.header ul {
  list-style: none;
  margin-top: 20px;
}
.header ul li {
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #04315e;
  text-decoration: none !important;
}
.header ul li a {
  margin: 20px;
  padding: 15px;
  color: #CCC;
  text-decoration: none !important;
}
.header .header-menu {
  float: right;
}
.header img {
  width: 10px;
}

.show {
  display: inline-block !important;
}

main {
  padding-top: 50px;
  color: #fff;
  margin: auto;
}
main h1 {
  padding-bottom: 15px;
  font: "Permanent Marker";
}
main .container h2 {
  padding-top: 70px;
  font-family: Cardo, "DM Serif Display";
}
main .container .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 70px;
}
main .container .grid .coluna {
  box-shadow: 0 0 10px #81c1fd;
  border-radius: 10px;
  margin: 10px;
}
main .container .grid .coluna img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
main .container .grid .coluna p {
  margin: 15px;
  text-align: center;
}
main .catalago h1 {
  font: "Bebas Neue";
}
main .catalago img {
  width: 500px;
}
main .game-destaque-center {
  text-align: center;
}
main .game-destaque-center img {
  border-radius: 20px;
}

.btn-center {
  width: 120px;
  margin: 20px auto;
}
.btn-center .btn {
  text-align: center;
  border-radius: 20px;
}

.catalago-jogos h1 {
  padding-top: 40px;
  font-family: "Permanent Marker";
}

.flex-game {
  display: flex;
  flex-wrap: wrap;
}
.flex-game .flex-game-coluna {
  width: 98%;
  border: 1px solid #04315e;
  border-radius: 10px;
  margin-bottom: 10px;
}
.flex-game .flex-game-coluna img {
  width: 100%;
  border-radius: 10px;
}

.sobre {
  padding: auto;
  font-family: Cardo, "DM Serif Display";
}

footer {
  width: 100%;
  color: #666666;
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}
@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}
#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: #666666;
  border-radius: 50%;
  transition: all 0.4s;
}
#footer_social_media .footer-link i {
  font-size: 1.25rem;
}
#footer_social_media .footer-link:hover {
  opacity: 0.8;
}
#footer_social_media #instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#footer_social_media #facebook {
  background-color: #4267b3;
}
#footer_social_media #whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}
.footer-list .footer-link {
  color: #999999;
  transition: all 0.4s;
}
.footer-list .footer-link:hover {
  color: #7f37c9;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#footer_subscribe p {
  color: #999999;
}
#footer_subscribe #input_group {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 4px;
}
#footer_subscribe #input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}
#footer_subscribe #input_group button {
  background-color: #7f37c9;
  border: none;
  color: #666666;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}
#footer_subscribe #input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media (min-width: 1000px) and (max-width: 1920px) {
  .header .header-menu {
    display: none !important;
  }
  .header .header-nav {
    width: auto;
    display: block;
    float: right;
  }
  .header ul li {
    display: inline-block;
    border: 0;
  }
  .header ul li a:hover {
    color: #fff;
  }
}
.flex-game .flex-game-img {
  width: 30%;
}
.flex-game h2 p {
  width: 68%;
  margin: 10px;
}

.sobreG7 img {
  width: 150px;
}